<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/ekwicoin_ach.qm</file>
        <file alias="af_ZA">locale/ekwicoin_af_ZA.qm</file>
        <file alias="ar">locale/ekwicoin_ar.qm</file>
        <file alias="be_BY">locale/ekwicoin_be_BY.qm</file>
        <file alias="bg">locale/ekwicoin_bg.qm</file>
        <file alias="bs">locale/ekwicoin_bs.qm</file>
        <file alias="ca_ES">locale/ekwicoin_ca_ES.qm</file>
        <file alias="ca">locale/ekwicoin_ca.qm</file>
        <file alias="ca@valencia">locale/ekwicoin_ca@valencia.qm</file>
        <file alias="cmn">locale/ekwicoin_cmn.qm</file>
        <file alias="cs">locale/ekwicoin_cs.qm</file>
        <file alias="cy">locale/ekwicoin_cy.qm</file>
        <file alias="da">locale/ekwicoin_da.qm</file>
        <file alias="de">locale/ekwicoin_de.qm</file>
        <file alias="el_GR">locale/ekwicoin_el_GR.qm</file>
        <file alias="en">locale/ekwicoin_en.qm</file>
        <file alias="eo">locale/ekwicoin_eo.qm</file>
        <file alias="es_CL">locale/ekwicoin_es_CL.qm</file>
        <file alias="es_DO">locale/ekwicoin_es_DO.qm</file>
        <file alias="es_MX">locale/ekwicoin_es_MX.qm</file>
        <file alias="es">locale/ekwicoin_es.qm</file>
        <file alias="es_UY">locale/ekwicoin_es_UY.qm</file>
        <file alias="et">locale/ekwicoin_et.qm</file>
        <file alias="eu_ES">locale/ekwicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ekwicoin_fa_IR.qm</file>
        <file alias="fa">locale/ekwicoin_fa.qm</file>
        <file alias="fi">locale/ekwicoin_fi.qm</file>
        <file alias="fr_CA">locale/ekwicoin_fr_CA.qm</file>
        <file alias="fr">locale/ekwicoin_fr.qm</file>
        <file alias="gl">locale/ekwicoin_gl.qm</file>
        <file alias="gu_IN">locale/ekwicoin_gu_IN.qm</file>
        <file alias="he">locale/ekwicoin_he.qm</file>
        <file alias="hi_IN">locale/ekwicoin_hi_IN.qm</file>
        <file alias="hr">locale/ekwicoin_hr.qm</file>
        <file alias="hu">locale/ekwicoin_hu.qm</file>
        <file alias="id_ID">locale/ekwicoin_id_ID.qm</file>
        <file alias="it">locale/ekwicoin_it.qm</file>
        <file alias="ja">locale/ekwicoin_ja.qm</file>
        <file alias="ka">locale/ekwicoin_ka.qm</file>
        <file alias="kk_KZ">locale/ekwicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ekwicoin_ko_KR.qm</file>
        <file alias="ky">locale/ekwicoin_ky.qm</file>
        <file alias="la">locale/ekwicoin_la.qm</file>
        <file alias="lt">locale/ekwicoin_lt.qm</file>
        <file alias="lv_LV">locale/ekwicoin_lv_LV.qm</file>
        <file alias="mn">locale/ekwicoin_mn.qm</file>
        <file alias="ms_MY">locale/ekwicoin_ms_MY.qm</file>
        <file alias="nb">locale/ekwicoin_nb.qm</file>
        <file alias="nl">locale/ekwicoin_nl.qm</file>
        <file alias="pam">locale/ekwicoin_pam.qm</file>
        <file alias="pl">locale/ekwicoin_pl.qm</file>
        <file alias="pt_BR">locale/ekwicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ekwicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ekwicoin_ro_RO.qm</file>
        <file alias="ru">locale/ekwicoin_ru.qm</file>
        <file alias="sah">locale/ekwicoin_sah.qm</file>
        <file alias="sk">locale/ekwicoin_sk.qm</file>
        <file alias="sl_SI">locale/ekwicoin_sl_SI.qm</file>
        <file alias="sq">locale/ekwicoin_sq.qm</file>
        <file alias="sr">locale/ekwicoin_sr.qm</file>
        <file alias="sv">locale/ekwicoin_sv.qm</file>
        <file alias="th_TH">locale/ekwicoin_th_TH.qm</file>
        <file alias="tr">locale/ekwicoin_tr.qm</file>
        <file alias="uk">locale/ekwicoin_uk.qm</file>
        <file alias="ur_PK">locale/ekwicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ekwicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ekwicoin_vi.qm</file>
        <file alias="vi_VN">locale/ekwicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ekwicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ekwicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ekwicoin_zh_TW.qm</file>
    </qresource>
</RCC>
